<?xml version="1.0" encoding="UTF-8" ?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
            http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="railroad_test">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>ru.tsystems.java_school.final_project.zhichkina.common.entities.Passenger</class>
        <class>ru.tsystems.java_school.final_project.zhichkina.common.entities.Station</class>
        <class>ru.tsystems.java_school.final_project.zhichkina.common.entities.Ticket</class>
        <class>ru.tsystems.java_school.final_project.zhichkina.common.entities.TimeTableLine</class>
        <class>ru.tsystems.java_school.final_project.zhichkina.common.entities.Train</class>
        <shared-cache-mode>NONE</shared-cache-mode>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/railroad_test"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="user"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.import_files" value="insert.sql"/>
        </properties>
    </persistence-unit>
</persistence>
